# GenLayer
GENLAYER_RPC_URL=https://studio.genlayer.com/api

# Base
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org

# Account
PRIVATE_KEY=your_private_key_here

# Etherscan
ETHERSCAN_API_KEY=your_etherscan_api_key

# Bridge addresses
BRIDGE_SENDER_ADDRESS=
BRIDGE_RECEIVER_ADDRESS=
TARGET_CONTRACT=
STRING_SENDER_EVM=
MESSAGE="Hello GenLayer!"
