# GenLayer -> EVM
BRIDGE_SENDER_ADDRESS=
BRIDGE_FORWARDER_ADDRESS=
FORWARDER_NETWORK_RPC_URL=
GENLAYER_RPC_URL=https://studio-stage.genlayer.com/api
PRIVATE_KEY=
BRIDGE_SYNC_INTERVAL="*/5 * * * *"

# EVM -> GenLayer
BRIDGE_RECEIVER_IC_ADDRESS=
ZKSYNC_BRIDGE_RECEIVER_ADDRESS=
ZKSYNC_RPC_URL=https://sepolia.era.zksync.dev
EVM_TO_GL_SYNC_INTERVAL="*/1 * * * *"

# Base (Optional but used in cli.ts)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
