# RPC URLs
ZKSYNC_ERA_RPC_URL=https://mainnet.era.zksync.io
ZKSYNC_SEPOLIA_RPC_URL=https://sepolia.era.zksync.dev
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Account
PRIVATE_KEY=your_private_key_here

# Etherscan
ETHERSCAN_API_KEY=your_etherscan_api_key

# Bridge Configuration
RELAYER_ADDRESS=
OWNER_ADDRESS=
ACTION=
CONTRACT=
BRIDGE_SENDER_ADDRESS=
